<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="uniq 반복제거 linux command shell">
    <meta name="author" content="dopamine100">
    <title>uniq</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container_section {
            display: flex;
        }

        section nav {
            flex-basis: 20%;
            background: #FAFAFA;
            padding: 20px 30px;
        }

        section main {
            flex-basis: 60%;
            padding: 35px 30px 0;
            border-right: 1px solid #e6e6e6;
        }

        section aside {
            flex-basis: 20%;
        }

        @media only screen and (max-width: 768px) {
            #container_section {
                display: flex;
                flex-direction: column;
            } 
        }

        .sample_code {
            background-color: #14161E;
            color: #D7D7D7;
            font-size: large;
            /* font-weight: 500; */
            font-family: Roboto Mono, monospace;
            padding: 0.75em;
            /* letter-spacing: 0.1em; */
            border-radius: 0.5em;
            white-space: pre-line;
        }

    </style>
</head>
<body>
    <div id="container">

        <section id="container_section">
            <nav>
            </nav>

            <main>
                <h1>[Linux] uniq - 반복되는 라인 처리</h1>
                <p>
                    반복(중복)되는 라인을 제거할 수 있다.
                </p>
                
                <hr>

                <h2>예시</h2>
                <h3>1. 아래의 파일에서 중복되는 라인(b)을 제거</h3>
                <pre class="sample_code"><code># test.txt 
                    a
                    b
                    b
                    c
                </code></pre>
                <pre class="sample_code"><code>$ uniq test.txt 
                    a
                    b
                    c
                </code></pre>

                <br>
                <h3>2. 반대로 반복되는 라인만 표시 (-d, --repeated)</h3>
                <pre class="sample_code"><code>$ uniq -d test.txt 
                    b
                </code></pre>

                <br>
                <h3>3. 주의: 연속적으로 반복되는 라인만 제거된다.</h3>
                <p></p>
                <pre class="sample_code"><code># test.txt 
                    a
                    b
                    c
                    b
                </code></pre>
                <pre class="sample_code"><code>$ uniq test.txt 
                    a
                    b
                    c
                    b
                </code></pre>
                <p>
                    b가 중복되고 있지만, 연속적이지 않기 때문에 그대로 표시.
                    그래서 보통 sort와 함께 사용한다.
                </p>

                <br>
                <h3>4. sort와 함께 사용</h3>
                <p></p>
                <pre class="sample_code"><code>$ sort test.txt | uniq
                    a
                    b
                    c
                </code></pre>
                <p>
                    "|"는 파이프라고 부른다.<br>
                    간단히 한 커맨드(프로세스)의 출력을 다른 커맨드의 입력으로 넘겨줄 때 사용한다.<br>
                    여기서 <code>sort test.txt</code>의 결과(출력)이 <code>uniq</code>의 입력으로 사용되었다.<br>
                </p>
                
                <br>
                <p>
                    그 외 아래의 옵션이 자주 사용된다.<br>
                    -c, --count         반복 횟수 표시<br>
                    -i, --ignore-case   대소문자 무시<br>
                </p>
            </main>
            <aside>
            </aside>
        </section>


    </div>
</body>
</html>